Fir	Las	Team	Pos	Height	Pts	Reb	Blk	Ast	Stl
Aron	Baynes	Celtics	C	6'10"	5.4	4.3	.6	1.1	.2
Jaylen	Brown	Celtics	SG	6'7"	13.0	4.3	.4	1.3	.9
PJ	Dozier	Celtics	PG	6'6"	1.4	1.2	0	0	0
Gordon	Hayward	Celtics	SF	6'8"	11.1	4.4	.3	3.4	.9
Al	Horford	Celtics	C	6'10"	13.4	6.7	1.3	4.1	.8
RJ	Hunter	Celtics	SG	6'5"	3.8	1.0	0	.6	.6
Kyrie	Irving	Celtics	PG	6'3"	23.9	5	.5	7.1	1.6
Greg	Monroe	Celtics	C	6'11"	4.7	4.0	.2	.4	.3
Marcus	Morris	Celtics	PF	6'9"	14.1	6.1	.3	1.4	.6
Semi	Ojeleye	Celtics	PF	6'7"	3.2	1.5	.1	.4	.2
Terry	Rozier	Celtics	PG	6'1"	9	3.9	.3	3	.9
Marcus	Smart	Celtics	PG	6'4"	8.8	3.0	.4	4.1	1.8
Jayson	Tatum	Celtics	SF	6'8"	15.8	6.1	.7	2.1	1.1
Daniel	Theis	Celtics	PF	6'8"	6.0	3.5	.7	1.1	.3
Brad	Wanamaker	Celtics	PG	6'4"	3.4	1.0	0	1.4	.3
Robert	Williams	Celtics	C	6'10"	2.5	2.3	1.2	.2	.3
Guerschon	Yabusele	Celtics	PF	6'8"	2.1	1.2	.2	.3	.2
Jarrett	Allen	Nets	C	6'11"	11	8.3	1.5	1.4	.6
D'Angelo	Russell	Nets	PG	6'5"	20.9	3.7	.3	7	1.3
Rondae	Hollis-Jefferson	Nets	SF	6'7"	9.0	5.1	.5	1.6	.7
Demarre	Carroll	Nets	SF	6'8"	11.2	5.2	.1	1.3	.5
Allen	Crabbe	Nets	SG	6'6"	9.6	3.4	.3	1.1	.5
Ed	Davis	Nets	PF	6'10"	5.8	8.7	.4	.8	.4
Spencer	Dimwiddie	Nets	SG	6'6"	17.3	2.5	.3	4.7	.6
Jared	Dudley	Nets	SF	6'7"	4.7	2.5	.3	1.4	.6
Treveon	Graham	Nets	SG	6'5"	4.9	3.1	.2	.9	.4
Joe	Harris	Nets	SF	6'6"	13.6	3.7	.2	2.4	.5
Rodions	Kurucs	Nets	SF	6'9"	8.4	3.7	.4	.8	.7
Chris	LeVert	Nets	SG	6'7"	13.4	3.9	.4	3.8	1.1
Tahjere	McCall	Nets	SG	6'5"	4	1	0	0	0
Dzanan	Musa	Nets	SG	6'9"	2	.5	0	.1	.3
Shabazz	Napier	Nets	PG	6'1"	9.3	1.7	.3	2.5	.7
Theo	Pinson	Nets	SG	6'6"	4.5	1.9	0	1.1	.3
Alan	Williams	Nets	PF	6'8"	3.5	4.3	0	.8	.3
Kadeem	Allen	Knicks	SG	6'3"	9.9	2.5	.2	3.7	.8
Damyean	Dotson	Knicks	SG	6'6"	10.8	3.6	.1	1.7	.9
Henry	Ellenson	Knicks	PF	6'11"	5.1	3.4	0	1	.5
Mario	Hezonja	Knicks	SF	6'8"	8.1	3.8	.1	1.2	.9
Isaiah	Hicks	Knicks	PF	6'9"	1	0	0	1	0
John	Jenkins	Knicks	SG	6'4"	3.4	.9	.1	.6	0
DeAndre	Jordan	Knicks	C	6'11"	11	13.1	1.1	2.3	.6
Kevin	Knox	Knicks	SF	6'9"	12.6	4.2	.3	1	.6
Luke	Kornet	Knicks	PF	7'1"	6.3	2.5	.7	1.1	.7
Emmanuel	Mudiay	Knicks	PG	6'5"	14.8	3.2	.3	3.8	.7
Frank	Ntilikina	Knicks	PG	6'6"	5.7	2	.3	2.8	.7
Mitchell	Robinson	Knicks	C	7'1"	7	6.1	2.5	.5	.8
Dennis	Smith Jr.	Knicks	PG	6'3"	13.4	3	.4	4.7	1.3
Lance	Thomas	Knicks	SF	6'8"	4.3	2.4	.1	.6	.1
Noah	Vonleh	Knicks	PF	6'9"	8.4	7.8	.8	1.9	.7
Jonah	Bolden	76ers	PF	6'10"	4.5	3.5	.9	.8	.4
Jimmy	Butler	76ers	SG	6'8"	19	5.3	.6	4.1	1.9
Joel	Embiid	76ers	C	7'0"	27.5	13.7	1.9	3.5	.7
James	Ennis III	76ers	SF	6'7"	6.8	3.1	.4	.6	.7
Tobias	Harris	76ers	SF	6'9"	20.3	7.9	.5	2.8	.7
Haywood	Highsmith	76ers	SF	6'7"	1.5	.5	0	1	0
Amir	Johnson	76ers	C	6'9"	3.8	2.7	.2	1.2	.3
Furkan	Korkmaz	76ers	SG	6'7"	5.8	2.3	0	1.1	.6
Boban	Marjanovic	76ers	C	7'3"	7.1	4.4	.5	.8	.3
T.J.	McConnell	76ers	PG	6'2"	6.2	2.3	.2	3.5	1.1
Shake	Milton	76ers	SG	6'6"	4.7	1.5	.3	.9	.3
Justin	Patton	76ers	C	7'0"	1.7	2	0	1	.7
JJ	Reddick	76ers	SG	6'4"	17.6	2.4	.2	2.8	.4
Mike	Scott	76ers	PF	6'8"	5.6	3.4	.2	.8	.4
Ben	Simmons	76ers	PG	6'10"	17.1	8.9	.7	7.8	1.4
Jonathon	Simmons	76ers	SF	6'6"	6.3	2.2	.3	.5
Zhaire	Smith	76ers	SG	6'4"	3	1	0	0	1
OG	Anouby	Raptors	SF	6'8"	7.1	3	.3	.7	.7
Chris	Boucher	Raptors	PF	6'10"	2.9	1.6	.8	0	.2
Marc	Gasol	Raptors	C	7'1"	13.9	8	1.1	4.4	1.1
Danny	Green	Raptors	SG	6'6"	10.1	4	.6	1.5	.9
Serge	Ibaka	Raptors	C	6'10"	14.9	8.1	1.4	1.4	.4
Kawhi	Leonard	Raptors	SF	6'7"	27	7.4	.4	3.3	1.9
Jeremy	Lin	Raptors	PG	6'3"	9.9	2.4	.2	3.2	.7
Kyle	Lowry	Raptors	PG	6'1"	14.5	4.7	.5	8.8	1.4
Jordan	Lloyd	Raptors	PG	6'4"	1.8	.8	0	.6	0
Patrick	McCaw	Raptors	SG	6'7"	2.6	1.7	.1	1	.8
Jodie	Meeks	Raptors	SG	6'4"	7.4	2	.2	.8	.2
Malcolm	Miller	Raptors	SF	6'7"	4	.3	.1	.1	.1
Pascal	Siakam	Raptors	PF	6'9"	17	6.9	.7	3.1	1
Fred	VanVleet	Raptors	PG	6'0"	11.1	2.7	.3	4.8	.8
Rawle	Alkins	Bulls	SG	6'5"	2	2.3	0	1	.2
Ryan	Arcidiacono	Bulls	PG	6'3"	6.5	2.6	.1	3.3	.8
Antonio	Blakeney	Bulls	SG	6'4"	7.3	1.9	.2	.7	.2
Wendell	Carter Jr.	Bulls	C	6'10"	10.3	7	1.3	1.8	.6
Kris	Dunn	Bulls	PG	6'4"	11.3	4.1	.5	6	1.5
Cristiano	Felicio	Bulls	PF	6'10"	4	3.5	.1	.6	.2
Shaquille	Harrison	Bulls	PG	6'4"	6.2	3	.3	1.9	1.2
Chandler	Hutchinson	Bulls	SF	6'7"	5.2	4.2	.1	.8	.5
Zach	Levine	Bulls	PG	6'5"	23.7	4.7	.4	4.5	1
Walt	Lemon Jr.	Bulls	PG	6'3"	12.5	3	.5	5.5	3.5
Timothe	Luwawu-Cabarrot	Bulls	SG	6'6"	4	1.7	.1	.5	.4
Lauri	Markkanen	Bulls	PF	7'0"	18.7	9	.6	1.4	.7
Otto	Porter Jr.	Bulls	SF	6'8"	13.9	5.6	.6	2.1	1.5
Brandon	Sampson	Bulls	SG	6'5"	4	1	.2	.6	.4
JaKarr	Sampson	Bulls	SG	6'9"	5.5	2.7	.5	.8	.4
Wayne	Selden	Bulls	SG	6'5"	6.9	2.2	.2	1.4	.5
Denzel	Valentine	Bulls	SG	6'6"	10.2	5.1	.1	3.2	.8
Deng	Adel	Cavaliers	SF	6'7"	1.7	1.1	.3	.3	.1
Jaron	Blossomgame	Cavaliers	SF	6'8"	4.2	3.6	.3	.5	.3
Marquese	Chriss	Cavaliers	PF	6'10"	4.2	3.2	.3	.5	.3
Jordan	Clarkson	Cavaliers	PG	6'5"	17.1	3.4	.2	2.4	.7
Matthew	Dellavedova	Cavaliers	PG	6'4"	5.9	3.8	0	3.8	.3
Channing	Frye	Cavaliers	PF	7'0"	3.4	1.4	.1	.6	.6
John	Henson	Cavaliers	PF	6'11"	5.6	5.1	.8	1	.5
Brandon	Knight	Cavaliers	PG	6'3"	6.6	1.3	0	1.8	.5
Kevin	Love	Cavaliers	PF	6'10"	17.6	11.2	.2	2.2	.2
Larry	Nance Jr.	Cavaliers	PF	6'9"	9.2	7.9	.6	3.1	1.5
David	Nwaba	Cavaliers	SG	6'4"	6.7	3	.4	1	.7
Cedi	Osman	Cavaliers	SF	6'8"	12.9	4.7	.2	2.6	.8
Collin	Sexton	Cavaliers	PG	6'2"	16.6	3	.1	2.8	.5
J.R.	Smith	Cavaliers	SG	6'6"	6.7	1.6	.3	1.9	1
Nik	Stauskas	Cavaliers	SG	6'6"	6	1.9	.1	1.2	.3
Tristan	Thompson	Cavaliers	C	6'10"	10.9	10.3	.4	2	.7
Ante	Zizic	Cavaliers	C	6'11"	7.5	5.3	.6	1.6	.1
Bruce	Brown	Pistons	SG	6'5"	4.3	2.5	.5	1.2	.5
Jose	Calderon	Pistons	PG	6'3"	2.4	1.3	.1	2.4	.3
Andre	Drummond	Pistons	C	6'11"	17.3	15.5	1.7	1.4	1.7
Wayne	Ellington	Pistons	SG	6'5"	10	1.9	.1	1.3	1
Langston	Galloway	Pistons	PG	6'2"	8.5	2.1	.1	1.1	.5
Blake	Griffin	Pistons	PF	6'10"	24.7	7.7	.4	5.5	.7
Reggie	Jackson	Pistons	PG	6'3"	15.5	2.6	.1	4.2	.7
Luke	Kennard	Pistons	SG	6'5"	9.6	2.9	.2	1.8	.4
Jon	Leuer	Pistons	PF	6'10"	3.9	2.4	.1	.4	.3
Kalin	Lucas	Pistons	PG	6'1"	2	3	0	1	0
Thon	Maker	Pistons	PF	7'1"	5.2	4.7	1.2	.9	.4
Sviatoslav	Mykhailiuk	Pistons	SG	6'8"	3.2	.9	0	.9	.3
Zaza	Pachulia	Pistons	C	6'11"	3.9	3.9	.3	1.4	.5
Glenn	Robinson III	Pistons	SG	6'6"	4.3	1.4	.2	.4	.3
Ish	Smith	Pistons	PG	6'0"	8.7	2.6	.2	3.5	.5
Khyri	Thomas	Pistons	SG	6'3"	2.5	.8	.2	.3	.3
Isaiah	Whitehead	Pistons	SG	6'4"	6.3	1.6	.1	1.3	.5
Bojan	Bogdanovic	Pacers	SF	6'8"	18.2	4.1	0	2	.9
Darren	Collison	Pacers	PG	6'0"	11.4	3.1	.1	6.1	1.4
Tyreke	Evans	Pacers	SG	6'6"	10	2.8	.3	2.4	.9
Aaron	Holiday	Pacers	PG	6'1"	5.6	1.3	.3	1.5	.4
Alize	Johnson	Pacers	PF	6'9"	.5	.7	.1	0	0
Cory	Joseph	Pacers	PG	6'3"	6.5	3.4	.3	3.8	1.2
T.J,	Leaf	Pacers	PF	6'10"	3.4	2	.3	.4	.1
Wesley	Matthews	Pacers	SG	6'5"	12.3	2.5	.3	2.4	.8
Doug	McDermott	Pacers	SF	6'8"	7.1	1.4	.1	.8	.2
Kyle	O'Quinn	Pacers	PF	6'10"	3.4	2.7	.5	1.3	.2
Victor	Oladipo	Pacers	SG	6'4"	18.8	5.8	.3	5.2	1.7
Davon	Reed	Pacers	SG	6'5"	.6	.3	0	.3	0
Domantas	Sabonis	Pacers	PF	6'11"	14.1	9.3	.4	2.9	.6
Edmond	Sumner	Pacers	PG	6'6"	2.1	1	.3	.5	.5
Myles	Turner	Pacers	C	6'11"	13.3	7.3	2.7	1.6	.8
Thaddeus	Young	Pacers	PF	6'8"	12.5	6.5	.5	2.5	1.5
Giannis	Antetokounmpo	Bucks	PF	6'11"	27.4	12.5	1.5	5.9	1.3
Eric	Bledsoe	Bucks	PG	6'1"	16	4.7	.4	5.5	1.5
Malcolm	Brogdon	Bucks	PG	6'5"	15.6	4.5	.2	3.2	.7
Sterling	Brown	Bucks	SG	6'6"	6.1	3.1	.1	1.4	.4
Bonzie	Colson	Bucks	PF	6'6"	3	3.2	.2	.5	.2
Pat	Connaughton	Bucks	SG	6'4"	6.7	4.1	.4	2	.5
Donte	DiVincenzo	Bucks	SG	6'4"	4.9	2.4	.2	1.1	.5
Trevon	Duval	Bucks	PG	6'2"	1.7	.3	0	.7	0
Tim	Frazier	Bucks	PG	6'1"	4.8	2.7	.1	4.2	.5
Pau	Gasol	Bucks	C	7'0"	3.9	4.6	.5	1.7	.2
George	Hill	Bucks	PG	6'3"	7.3	2.4	.1	2.2	.9
Ersan	Ilyasova	Bucks	PF	6'10"	6.8	4.5	.3	.8	.5
Brook	Lopez	Bucks	C	7'0"	12.6	4.8	2.2	1.2	.6
Khris	Middleton	Bucks	SF	6'8"	18.1	6.1	.1	4.3	1
Nikola	Mirotic	Bucks	PF	6'10"	15.2	7.4	.7	1.2	.7
Jaylen	Morris	Bucks	SG	6'5"	2.5	1.3	0	1	.5
Tony	Snell	Bucks	SG	6'7"	6	2.1	.2	.9	.4
D.J.	Wilson	Bucks	PF	6'10"	5.4	4.2	.4	1	.4
Christian	Wood	Bucks	PF	6'10"	6.3	2.9	.5	.3	.4
Jaylen	Adams	Hawks	PG	6'2"	3.2	1.7	.2	1.9	.4
Justin	Anderson	Hawks	SG	6'6"	3.5	1.7	.3	.5	.5
Kent	Bazemore	Hawks	SG	6'5"	11.7	4	.6	2.3	1.4
DeAndre	Bembry	Hawks	SF	6'6"	8.3	4.4	.5	2.5	1.3
Vince	Carter	Hawks	SG	6'6"	7.5	2.5	.3	1.1	.6
John	Collins	Hawks	PF	6'10"	19.5	9.5	.6	1.9	.4
Deyonta	Davis	Hawks	C	6'11"	4	4.7	.7	.6	.4
Dewayne	Dedmon	Hawks	C	7'0"	10.8	7.5	1.1	1.4	1.1
Kevin	Huerter	Hawks	SG	6'7"	9.6	3.2	.3	2.8	.9
Isaac	Humphries	Hawks	C	7'0"	2.3	2	0	.3	0
BJ	Johnson	Hawks	SF	6'7"	3.5	1.3	0	0	.3
Alex	Len	Hawks	C	7'1"	15.7	5.4	.9	1.1	.4
Miles	Plumlee	Hawks	C	6'11"	4.4	2.2	.2	.9	.3
Alex	Poythress	Hawks	SF	6'9"	5.1	3.6	.5	.8	.2
Taurean	Prince	Hawks	SF	6'8"	13.4	3.6	.3	2.2	1
Omari	Spellman	Hawks	PF	6'9"	5.9	4.2	.5	1	.6
Trae	Young	Hawks	PG	6'2"	19.1	3.7	.2	8	.9
Tyler	Zeller	Hawks	C	7'0"	3.3	3	0	.3	.3
Dwayne	Bacon	Hornets	SG	6'7"	6.8	2.2	.1	1.1	.3
Nicolas	Batum	Hornets	SF	6'8"	9.7	5.2	.6	3.3	1
Bismack	Biyombo	Hornets	C	6'9"	4.3	4.5	.8	.5	.2
Miles	Bridges	Hornets	SF	6'7"	7.2	4	.5	1.1	.7
Joe	Chealey	Hornets	PG	6'3"	2	0	0	1	0
Devonte	Graham	Hornets	PG	6'2"	4.7	1.3	0	2.7	.5
Willy	Hernangomez	Hornets	C	6'11"	7.4	5.4	.4	1	.3
Frank	Kaminsky	Hornets	PF	7'0"	8.1	3.5	.3	1.3	.3
Michael	Kidd-Gilchrist	Hornets	SF	6'7"	6.8	3.9	.6	1	.5
Jeremy	Lamb	Hornets	SG	6'5"	15.1	5.5	.4	2.1	1.1
Shelvin	Mack	Hornets	PG	6'3"	7.5	1.8	.1	3.2	.8
J.P.	Macura	Hornets	SG	6'5"	4	2	0	2	0
Malik	Monk	Hornets	SG	6'3"	9.2	1.8	.2	1.6	.5
Tony	Parker	Hornets	PG	6'2"	9.5	1.5	.1	3.7	.4
Kemba	Walker	Hornets	PG	6'1"	25.4	4.4	.4	5.9	1.3
Marvin	Williams	Hornets	PF	6'9"	10.1	5.4	.8	1.2	.9
Cody	Zeller	Hornets	C	7'0"	10.1	6.8	.8	2.1	.8
Bam	Adebayo	Heat	C	6'10"	8.8	7.2	.8	2.3	.9
Ryan	Anderson	Heat	PF	6'10"	2.6	2.3	0	.8	.2
Goran	Dragic	Heat	PG	6'3"	14.5	3.1	.2	4.7	.8
Udonis	Haslem	Heat	PF	6'8"	.8	1.5	0	0	0
James	Johnson	Heat	PF	6'8"	7.8	3.2	.5	2.4	.6
Derrick	Jones Jr.	Heat	SF	6'7"	7.1	4.1	.7	.6	.8
Yante	Maten	Heat	PF	6'8"	0	0	0	0	0
Rodney	McGruder	Heat	SF	6'4"	7.7	3.6	.2	1.7	.6
Kelly	Olynyk	Heat	PF	7'0"	10.1	4.8	.4	1.8	.7
Josh	Richardson	Heat	SG	6'6"	16.6	3.6	.5	4.1	1.1
Duncan	Robinson	Heat	SF	6'8"	2.4	1	0	.2	.2
Dwyane	Wade	Heat	SG	6'4"	14.6	3.9	.5	4.1	.9
Dion	Waiters	Heat	SG	6'4"	12.2	2.7	.2	2.8	.7
Hassan	Whiteside	Heat	C	7'0"	12.3	11.4	1.9	.8	.6
Justise	Winslow	Heat	SF	6'7"	12.6	5.4	.3	4.3	1
D.J.	Augustin	Magic	PG	6'0"	11.6	2.4	.1	5.2	.6
Mo	Bamba	Magic	C	7'0"	6.2	5	1.4	.8	.3
Khem	Birch	Magic	C	6'9"	4.8	3.8	.6	.8	.4
Michael	Carter-Willams	Magic	PG	6'6"	4.7	2.4	.5	2.3	.6
Troy	Caupain	Magic	PG	6'4"	2.5	.8	0	1	.3
Evan	Fournier	Magic	SG	6'7"	15	3.2	.2	3.7	.9
Melvin	Frazier Jr.	Magic	SG	6'6"	1.5	.5	0	.1	.1
Markelle	Fultz	Magic	PG	6'4"	8.2	3.7	.3	3.1	.9
Aaron	Gordon	Magic	PF	6'9"	15.9	7.4	.7	3.7	.7
Jerian	Grant	Magic	PG	6'4"	4.2	1.6	.1	2.6	.7
Jonathan	Isaac	Magic	PF	6'10"	9.6	5.5	1.3	1.1	.8
Wes	Iwundu	Magic	SF	6'7"	5	2.8	.3	1	.4
Amile	Jefferson	Magic	PF	6'9"	1.9	1.3	.3	.2	.2
Jarell	Martin	Magic	PF	6'10"	2.8	1.8	.2	.4	.1
Timofey	Mozgov	Magic	C	7'1"	4.2	3.2	.4	.4	.2
Terrence	Ross	Magic	SG	6'7"	14.7	3.4	.4	1.6	.9
Nikola	Vucevic	Magic	C	7'0"	20.8	12	1.1	3.8	1
Trevor	Ariza	Wizards	SF	6'8"	12.5	5.4	.3	3.7	1.3
Bradley	Beal	Wizards	SG	6'5"	25.9	5	.7	5.5	1.5
Troy	Brown Jr.	Wizards	SF	6'7"	4.6	2.7	.1	1.5	.4
Thomas	Bryant	Wizards	C	6'11"	10.4	6.3	.9	1.3	.3
Sam	Dekker	Wizards	SF	6'9"	6.1	3	.2	1	.8
Jeff	Green	Wizards	SF	6'9"	12.3	4	.5	1.8	.6
Dwight	Howard	Wizards	C	6'11"	12.8	9.2	.4	.4	.8
Ian	Mahini	Wizards	C	6'11"	3.9	3.4	.5	.8	.8
Jordan	McRae	Wizards	SG	6'5"	5.9	1.5	.3	1.1	.5
Jabari	Parker	Wizards	PF	6'8"	14.5	6.6	.5	2.4	.7
Bobby	Portis	Wizards	PF	6'11"	14.3	8	.4	1.4	.7
Chasson	Randle	Wizards	PG	6'2"	5.3	1.1	.1	1.9	.5
Devin	Robinson	Wizards	SF	6'8"	4.6	2.4	.6	.6	.6
Tomas	Satoransky	Wizards	SG	6'7"	8.8	3.5	.2	5	1
John	Wall	Wizards	PG	6'4"	20.7	3.6	.9	8.7	1.5
Jordan	Bell	Warriors	PF	6'9"	3	2.6	.8	1.1	.3
Andrew	Bogut	Warriors	C	7'0"	4.1	5.1	.6	1.1	.1
Quinn	Cook	Warriors	PG	6'2"	6.6	2.1	0	1.5	.3
DeMarcus	Cousins	Warriors	C	6'1""	16.3	8.1	1.5	3.5	1.3
Stephen	Curry	Warriors	PG	6'3"	27.6	5.4	.4	5.3	1.4
Marcus	Derrickson	Warriors	PF	6'7"	3.1	.9	.1	.1	0
Kevin	Durant	Warriors	SF	6'9"	26.2	6.5	1.1	5.8	.7
Jacob	Evans	Warriors	SG	6'6""	.8	.6	0	.6	.1
Draymond	Green	Warriors	PF	6'7"	7.4	7.3	1	6.9	1.4
Andre	Igoudala	Warriors	SG	6'6"	5.7	3.7	.8	3.1	.9
Jonas	Jerekbo	Warriors	PF	6'10"	6.3	4	.2	1.3	.4
Damian	Jones	Warriors	C	7'0"	5.4	3.1	1	1.2	.5
Damion	Lee	Warriors	SG	6'6"	4.2	1.7	0	.2	.4
Shaun	Livingston	Warriors	PG	6'7"	4	1.8	.4	1.8	.5
Kevon	Looney	Warriors	C	6'9"	6.2	5.2	.7	1.5	.6
Alfonzo	McKinnie	Warriors	SF	6'8"	4.6	3.4	.2	.4	.2
Klay	Thompson	Warriors	SG	6'7"	21.7	3.9	.6	2.4	1.1
Patrick	Beverley	Clippers	PG	6'1"	7.6	5	.6	5	.9
Wilson	Chandler	Clippers	SF	6'9"	6	4.2	.4	1.6	.5
Angel	Delgado	Clippers	SF	6'10"	1.5	2	0	0	.5
Danilo	Gallinari	Clippers	SF	6'10"	19.9	6.2	.3	2.6	.7
Shai	Gilgeous-Alexander	Clippers	PG	6'6"	10.9	2.9	.6	2.9	1.2
JaMychal	Green	Clippers	PF	6'9"	9.3	6.4	.5	.8	.7
Montrezl	Harrell	Clippers	PF	6'8"	16.6	6.6	1.4	1.9	.9
Luc	Mbah a Moute	Clippers	PF	6'8"	5	1.8	.3	.5	.3
Jonathan	Motley	Clippers	PF	6'10"	4.4	2.1	.1	.5	.2
Jerome	Robinson	Clippers	SG	6'5"	3.1	1.1	.1	.5	.3
Landry	Shamet	Clippers	SG	6'5"	9	1.6	.1	1.4	.5
Garrett	Temple	Clippers	SG	6'6"	7.9	2.9	.4	1.4	1
Sindarius	Thornwell	Clippers	SG	6'5"	.9	.7	.1	.3	.2
Tyrone	Wallace	Clippers	SG	6'5"	3.4	1.6	.1	.7	.4
Lou	Williams	Clippers	SG	6'1"	20.1	2.9	.1	5.4	.7
Ivica	Zubac	Clippers	C	7'1"	8.7	6	.8	1.1	.2
Lonzo	Ball	Lakers	PG	6'6"	9.9	5.3	.4	5.4	1.5	
Isaac	Bonga	Lakers	PG	6'8"	1	1.1	.2	.7	.4
Kentavious	Caldwell-Pope	Lakers	SG	6'5"	10.9	2.8	.2	1.2	.9
Alex	Caruso	Lakers	SG	6'5"	8.7	2.6	.3	2.3	1
Tyson	Chandler	Lakers	C	7'1"	3.1	5.6	.4	.7	.4
Josh	Hart	Lakers	SG	6'5"	7.8	3.7	.6	1.4	1
Brandon	Ingram	Lakers	SF	6'9"	18.3	5.1	.6	3	.5
LeBron	James	Lakers	SF	6'8"	27.4	8.5	.6	8.3	1.3
Jemerrio	Jones	Lakers	SF	6'5"	2.8	4.5	.5	1.3	1
Kyle	Kuzma	Lakers	PF	6'9"	18.7	5.5	.4	2.5	.6
JaVale	McGee	Lakers	C	7'0"	11.8	7.6	2	.7	.6
Mike	Muscala	Lakers	PF	6'1"	6.7	3.7	.6	1.2	.4
Rajon	Rondo	Lakers	PG	6'1"	9.2	5.3	.2	8	1.2
Lance	Stephenson	Lakers	SG	6'6"	7.2	3.2	.1	2.1	.6
Moritz	Wagner	Lakers	C	6'11"	4.7	2	.3	.6	.3
Johnathan	Williams	Lakers	PF	6'9"	6	3.7	.3	.5	.3
Deandre	Ayton	Suns	C	7'1"	16.3	10.3	.9	1.8	.9
Dragan	Bender	Suns	PF	7'1"	4.5	3.7	.5	1.1	.4
Devin	Booker	Suns	SG	6'6"	26.6	4.1	.2	6.8	.9
Mikal	Bridges	Suns	SF	6'7"	8.2	3.2	.5	2.1	1.6
Jamal	Crawford	Suns	SG	6'5"	6.9	1.2	.2	3.5	.5
Troy	Daniels	Suns	SG	6'4"	6.4	1.4	.1	.5	.5
Jawun	Evans	Suns	PG	6'0"	.9	1.7	0	1.4	.4
Jimmer	Fredette	Suns	PG	6'2"	5.5	1	0	.8	.8
Richaun	Holmes	Suns	PF	6'10"	8.2	4.7	1.1	.9	.6
Josh	Jackson	Suns	SF	6'8"	11.4	4.3	.7	2.3	.9
Tyler	Johnson	Suns	SG	6'4"	10.9	3	.5	2.9	.9
George	King	Suns	SF	6'6"	0	1	0	0	0
De'Anthony	Melton	Suns	PG	6'4"	4.8	2.6	.5	3.2	1.4
Elie	Okobo	Suns	PG	6'3"	5.5	1.8	.1	2.4	.6
Kelly	Oubre Jr.	Suns	SF	6'7"	15.2	4.7	.9	1.2	1.2
T.J.	Warren	Suns	SF	6'8"	18	4	.7	1.5	1.2
Marvin	Bagley	Kings	PF	6'1"	14.7	7.5	1	1	.5
Harrison	Barnes	Kings	SF	6'8"	16.3	4.7	.2	1.5	.7
Nemanja	Bjelica	Kings	PF	6'10"	9.5	5.9	.7	1.9	.7
Bogdan	Bogdanovic	Kings	SG	6'6"	14.1	3.5	.2	3.9	1
Corey	Brewer	Kings	SG	6'9"	5.2	2.5	.2	1.2	1
Alec	Burks	Kings	SG	6'6"	8.8	3.7	.3	2	.6
Willie	Cauley-Stein	Kings	C	7'0"	12	8.4	.6	2.4	1.2
Cody	Demps	Kings	SF	6'4"	0	0	0	0	0
Yogi	Ferrell	Kings	PG	6'0"	5.8	1.5	.1	1.9	.5
De'Aaron	Fox	Kings	PG	6'3"	17.2	3.8	.6	7.2	1.6
Wenyen	Gabriel	Kings	PF	6'9"	0	0	0	0	0
Harry	Giles	Kings	PF	6'10"	7	3.8	.4	1.5	.5
Buddy	Hield	Kings	SG	6'4"	20.9	5.1	.4	2.5	.7
BJ	Johnson	Kings	SF	6'7"	3.5	1.3	0	0	.3
Frank	Mason	Kings	PG	5'11"	4.9	1.1	.1	2.2	.4
Caleb	Swanigan	Kings	PF	6'9"	2	2.9	0	.4	.2
Troy	Williams	Kings	SF	6'7"	5.6	3	.4	.6	.5
Kostas	Antetokounmpo	Mavericks	PF	6'10"	1	.5	0	0	1
J.J.	Barea	Mavericks	PG	6'0"	10.9	2.5	0	5.6	.6
Ryan	Broekhoff	Mavericks	SG	6'7"	4	1.5	.1	.5	.1
Jalen	Brunson	Mavericks	PG	6'3"	9.3	2.3	.1	3.2	.5
Trey	Burke	Mavericks	PG	6'1"	10.9	1.7	.1	2.7	.6
Luka	Doncic	Mavericks	SF	6'7"	21.2	7.8	.3	6	1.1
Dorian	Finney-Smith	Mavericks	SF	6'8"	7.5	4.8	.4	1.2	.9
Tim	Hardaway Jr.	Mavericks	SG	6'6"	18.1	3.4	.1	2.4	.8
Devin	Harris	Mavericks	PG	6'3"	6.3	1.6	.2	1.8	.5
Justin	Jackson	Mavericks	SF	6'8"	7.2	2.6	.2	1.2	.4
Maxi	Kleber	Mavericks	PF	6'11"	6.8	4.6	1.1	1	.5
Courtney	Lee	Mavericks	SG	6'5"	4	1.6	.1	1.1	.6
Daryl	Macon	Mavericks	SG	6'3"	3.6	1.5	0	.9	.1
Salah	Mejri	Mavericks	C	7'2"	3.9	3.6	.7	1	.3
Dirk	Nowitzki	Mavericks	PF	7'0"	7.3	3.1	.4	.7	.2
Kristaps	Porzingis	Mavericks	PF	7'3"	0	0	0	0	0
Dwight	Powell	Mavericks	PF	6'11"	10.6	5.3	.6	1.5	.6
Clint	Capela	Rockets	C	6'10	16.6	12.7	1.5	1.4	.7
Chris	Chiozza	Rockets	PG	6'0"	.9	.6	.1	.6	.1
Gary	Clark	Rockets	PF	6'8"	2.9	2.3	.5	.4	.4
Kenneth	Faried	Rockets	PF	6'8"	10.4	6.8	.6	.5	.5
Michael	Frazier	Rockets	SG	6'4"	0	0	0	0	0
Eric	Gordon	Rockets	SG	6'4"	16.2	2.2	.4	1.9	.6
Gerald	Green	Rockets	SG	6'7"	9.2	2.5	.4	.5	.5
James	Harden	Rockets	SG	6'5"	36.1	6.6	.7	7.5	2
Isaiah	Hartenstein	Rockets	PF	7'0"	1.9	1.7	.4	.5	.3
Nene	Hilario	Rockets	C	6'11"	3.6	2.9	.4	.6	.4
Danuel	House Jr.	Rockets	SF	6'7"	9.4	3.6	.3	1	.5
Chris	Paul	Rockets	PG	6'0"	15.6	4.6	.3	8.2	2
Iman	Shumpert	Rockets	SG	6'5"	7.5	3	.4	1.8	1
PJ	Tucker	Rockets	SF	6'6"	7.3	5.8	.5	1.2	1.6
Kyle	Anderson	Grizzlies	SF	6'9"	8	5.8	.9	3	1.3
Avery	Bradley	Grizzlies	SG	6'2"	9.9	2.8	.3	2.4	.7
Dillon	Brooks	Grizzlies	SG	6'6"	7.5	1.7	.2	.9	.6
Bruno	Cabocio	Grizzlies	SF	6'9"	8.3	4.6	1	1.5	.4
Jevon	Carter	Grizzlies	PG	6'2"	4.4	1.7	.3	1.8	.7
Mike	Conley	Grizzlies	PG	6'1"	21.1	3.4	.3	6.4	1.3
Tyler	Dorsey	Grizzlies	SG	6'5"	6.2	2.4	0	1.2	.3
Justin	Holiday	Grizzlies	SF	6'6"	10.5	3.9	.4	1.8	1.5
Jaren	Jackson Jr.	Grizzlies	PF	6'11"	13.8	4.7	1.4	1.1	.9
CJ	Miles	Grizzlies	SF	6'6"	6.4	1.8	.3	.7	.5
Joakim	Noah	Grizzlies	C	6'11"	7.1	5.7	.7	2.1	.5
Chandler	Parsons	Grizzlies	SF	6'10"	7.5	2.8	.2	1.7	.8
Ivan	Rabb	Grizzlies	PF	6'10"	5.8	4.2	.3	1.1	.3
Jonas	Valanciunas	Grizzlies	C	7'0"	15.6	8.6	1.1	1.4	.4
Julian	Washburn	Grizzlies	SF	6'8"	2.2	2.3	.1	.8	.7
Yuta	Watanbe	Grizzlies	SG	6'9"	2.6	2.1	.1	.5	.3
Deion	Wright	Grizzlies	PG	6'5"	8.7	3.5	.4	3.3	1.2
Tyler	Zeller	Grizzlies	C	7'0"	7.7	4	.5	.7	.2
Dairis	Bertans	Pelicans	SG	6'4"	2.8	.8	0	.8	.1
Trevon	Bluiett	Pelicans	SG	6'6"	0	0	0	0	0
Ian	Clark	Pelicans	SG	6'3"	6.7	1.5	.1	1.6	.4
Anthony	Davis	Pelicans	PF	6'10"	25.9	12	2.4	3.9	1.6
Cheick	Diallo	Pelicans	PF	6'9"	6	5.2	.5	.5	.5
Solomon	Hill	Pelicans	SF	6'7"	4.3	3	.2	1.3	.5
Jrue	Holiday	Pelicans	PG	6'4"	21.2	5	.8	7.7	1.6
Frank	Jackson	Pelicans	PG	6'3"	8.1	2.2	0	1.1	.4
Stanley	Johnson	Pelicans	SF	6'7"	6.9	3.3	.2	1.3	.9
Darius	Miller	Pelicans	SF	6'8"	8.2	1.9	.3	2.1	.6
E'Twaun	Moore	Pelicans	SG	6'4"	11.9	2.4	.2	1.9	.8
Jahlil	Okafor	Pelicans	C	6'11"	8.2	4.7	.7	.7	.3
Elfrid	Payton	Pelicans	PG	6'4"	10.6	5.2	.4	7.6	1
Julius	Randle	Pelicans	C	6'9"	21.4	8.7	.6	3.1	.7
Kenrich	Williams	Pelicans	SG	6'7"	6.1	4.8	.4	1.8	1
Christian	Wood	Pelicans	PF	6'10"	8.2	4	.5	.4	.3
LaMarcus	Aldridge	Spurs	C	6'11"	21.3	9.2	1.3	2.4	.5
Marco	Belinelli	Spurs	SG	6'5"	10.5	2.5	.1	1.7	.4
Davis	Bertans	Spurs	SF	6'10"	8	3.5	.4	1.3	.5
Dante	Cunningham	Spurs	SF	6'8"	3	2.9	.2	.8	.4
DeMar	DeRozan	Spurs	SG	6'7"	21.2	6	.5	6.2	1.1
Bryn	Forbes	Spurs	SG	6'3"	11.8	2.9	0	2.1	.5
Rudy	Gay	Spurs	SF	6'8"	13.7	6.8	.5	2.6	.8
Chimezie	Metu	Spurs	PF	6'10"	1.8	1.2	.1	.4	.2
Patty	Mills	Spurs	PG	6'0"	9.9	2.2	.1	3	.6
Donata	Motiejunas	Spurs	PF	7'0"	2	1	.3	.3	0
Dejounte	Murray	Spurs	PG	6'5"	8.1	5.7	.4	2.9	1.2
Jakob	Poeltl	Spurs	C	7'0"	8.1	5.7	.4	2.9	1.2
Quincy	Pondexter	Spurs	SF	6'7"	1.8	.9	0	.5	.2
Lonnie	Walker	Spurs	SG	6'5"	2.6	1	.2	.5	.4
Derrick	White	Spurs	PG	6'4"	9.9	3.7	.7	3.9	1
Will	Barton	Nuggets	SG	6'6"	11.5	4.6	.5	2.9	.4
Malik	Beasley	Nuggets	SG	6'5"	11.3	2.5	.1	1.2	.7
Torrey	Craig	Nuggets	SF	6'7"	5.7	3.5	.6	1	.5
Gary	Harris	Nuggets	SG	6'4"	12.9	2.8	.3	2.2	1
Juan	Hernangomez	Nuggets	PF	6'9"	5.8	3.8	.3	.8	.4
Nikola	Jokic	Nuggets	C	7'0"	20.1	10.8	.7	7.3	1.4
Tyler	Lydon	Nuggets	PF	6'10"	.9	.7	0	.2	.1
Trey	Lyles	Nuggets	PF	6'10"	8.5	3.8	.4	1.4	.5
Paul	Millsap	Nuggets	PF	6'8"	12.6	7.2	.8	2	1.2
Monte	Morris	Nuggets	PG	6'3"	10.4	2.4	0	3.6	.9
Jamal	Murray	Nuggets	PG	6'4"	18.2	4.2	.4	4.8	.9
Mason	Plumlee	Nuggets	PF	6'11"	7.8	6.4	.9	3	.8
Michael	Porter Jr.	Nuggets	PF	6'10"	0	0	0	0	0
Isaiah	Thomas	Nuggets	PG	5'9"	8.1	1.1	.1	1.9	.4
Jarred	Vanderbilt	Nuggets	PF	6'9"	1.4	1.4	.1	.2	.4
Thomas	Welsh	Nuggets	C	7'0"	1.6	.4	0	.5	0
Keita	Bates-Diop	Timberwolves	SF	6'9"	5	2.8	.5	.6	.6
Jerryd	Bayless	Timberwolves	PG	6'3"	6.1	1.8	.1	3.5	.5
Robert	Covington	Timberwolves	SF	6'9"	13.3	5.5	1.3	1.3	2.1
Mitchell	Creek	Timberwolves	SF	6'6"	4.2	2.4	0	1.2	.4
Luol	Deng	Timberwolves	SF	6'9"	7.1	3.3	.4	.8	.7
Gorgui	Dieng	Timberwolves	C	6'11"	6.4	4.1	.5	.9	.6
Taj	Gibson	Timberwolves	PF	6'9"	10.8	6.5	.6	1.2	.8
Tyus	Jones	Timberwolves	PG	6'2"	6.9	2	.1	4.8	1.2
Josh	Okogie	Timberwolves	SG	6'4"	7.7	2.9	.4	1.2	1.2
Cameron	Reynolds	Timberwolves	SG	6'8"	5	1.6	.1	.7	.3
Derrick	Rose	Timberwolves	PG	6'3"	18	2.7	.2	4.3	.6
Dario	Saric	Timberwolves	PF	6'10"	10.6	5.6	.1	1.6	.6
Jeff	Teague	Timberwolves	PG	6'2"	12.1	2.5	.4	8.2	1
Jared	Terrell	Timberwolves	SG	6'3"	2.2	.4	.1	.9	.2
Anthony	Tolliver	Timberwolves	PF	6'8"	5	2.7	.3	.7	.3
Karl-Anthony	Towns	Timberwolves	C	7'0"	24.4	12.4	1.6	3.4	.9
Andrew	Wiggins	Timberwolves	SF	6'8"	18.1	4.8	.7	2.5	1
C.J.	Williams	Timberwolves	SG	6'5"	2.6	.5	0	.8	.4
Steven	Adams	Thunder	C	7'0"	13.9	9.5	1	1.6	1.5
Deonte	Burton	Thunder	SG	6'5"	2.6	.9	.3	.3	.2
Hamidou	Diallo	Thunder	SG	6'5"	3.7	1.9	.2	.3	.4
Jawun	Evans	Thunder	PG	6'0"	.8	1.5	0	1.3	.4
Raymond	Felton	Thunder	PG	6'1"	4.3	1	.2	1.6	.3
Terrance	Ferguson	SG	6'7"	6.9	1.9	.2	1	.5
Paul	George	Thunder	SF	6'9"	28	8.2	.4	4.1	2.2
Jerami	Grant	Thunder	SF	6'9"	13.6	5.2	1.3	1	.8
Donte	Grantham	Thunder	SF	6'8"	0	0	0	0	0
Markieff	Morris	Thunder	PF	6'10"	9.4	4.6	.4	1.4	.6
Abdel	Nader	Thunder	SF	6'6"	4	1.9	.2	.3	.3
Nerlens	Noel	Thunder	PF	6'11"	4.9	4.2	1.2	.6	.9
Patrick	Patterson	Thunder	PF	6'9"	3.6	2.3	.2	.5	.3
Andre	Roberson	Thunder	SG	6'7"	5	4.7	.9	1.2	1.2
Dennis	Schroder	Thunder	PG	6'1"	15.5	3.6	.2	4.1	.8
Russell	Westbrook	Thunder	PG	6'3"	22.9	11.1	.5	10.7	1.9
Al-Farouq	Aminu	Trail Blazers	PF	6'9"	9.4	7.5	.4	1.3	.8
Zach	Collins	Trail Blazers	PF	7'0"	6.6	4.2	.9	.9	.3
Seth	Curry	Trail Blazers	SG	6'2"	7.9	1.6	.2	.9	.5
Maurice	Harkless	Trail Blazers	SF	6'9"	7.7	4.5	.9	1.2	1.1
Rodney	Hood	Trail Blazers	SG	6'8"	11.2	2.2	.2	1.8	.8
Enes	Kanter	Trail Blazers	C	6'11"	13.7	9.8	.4	1.7	.5
Skal	Labissier	Trail Blazers	PF	6'11"	3	2	.3	.5	.2
Jake	Layman	Trail Blazers	SF	6'9"	7.6	3.1	.4	.7	.4
Meyers	Leonard	Trail Blazers	PF	7'1"	5.9	3.8	.1	1.2	.2
Damian	Lillard	Trail Blazers	PG	6'3"	25.8	4.6	.4	6.9	1.1
CJ	McCollum	Trail Blazers	SG	6'3"	21	4	.4	3	.8
Jusuf	Nurkic	Trail Blazers	C	7'0"	15.6	10.4	1.4	3.2	1
Anfernee	Simmons	Trail Blazers	SG	6'4"	3.8	.7	0	.7	.1
Gary	Trent Jr.	Trail Blazers	SG	6'6"	2.7	.7	.1	.3	.1
Grayson	Allen	Jazz	SG	6'5"	5.6	.6	.2	.7	.2
Tony	Bradley	Jazz	C	6'10"	5.7	5	.7	.3	.7
Jae	Crowder	Jazz	PF	6'6"	11.9	4.8	.4	1.7	.8
Dante	Exum	Jazz	PG	6'6"	6.9	1.6	.1	2.6	.3
Derrick	Favors	Jazz	PF	6'10"	11.8	7.4	1.4	1.2	.7
Rudy	Gobert	Jazz	C	7'1"	15.9	12.9	2.3	2	.8
Joe	Ingles	Jazz	SF	6'8"	12.1	4	.2	5.7	1.2
Kyle	Korver	Jazz	SG	6'7"	8.6	2.3	.2	1.2	.4
Donovan	Mitchell	Jazz	SG	6'3"	23.8	4.1	.4	4.2	1.4
Raul	Neto	Jazz	PG	6'1"	5.3	1.7	.1	2.5	.4
Georges	Niang	Jazz	SF	6'8"	4	1.5	.1	.6	.2
Royce	O'Neale	Jazz	SF	6'6"	5.2	3.5	.3	1.5	.7
Ricky	Rubio	Jazz	PG	6'4"	12.7	3.6	.1	6.1	1.3
Thabo	Sefolosha	Jazz	SF	6'7"	3.8	2.5	.1	.5	.9
Ekpe	Udoh	Jazz	C	6'10"	2.3	1.8	.6	.5	.2	